<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="logintest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-XV-SDc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1hM-mc-PQH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hM-mc-PQH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" layoutMarginsFollowReadableWidth="YES"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1hM-mc-PQH"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Ri-mUg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" layoutMarginsFollowReadableWidth="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j20-YL-xcG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="eZ5-FH-cKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZ5-FH-cKG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" layoutMarginsFollowReadableWidth="YES"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eZ5-FH-cKG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2G-XV-SDc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="APF-CL-FQg"/>
                            <constraint firstItem="QaJ-Ri-mUg" firstAttribute="leading" secondItem="g2G-XV-SDc" secondAttribute="leading" id="CRu-HG-3dh"/>
                            <constraint firstItem="g2G-XV-SDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DE4-rZ-EqU"/>
                            <constraint firstItem="j20-YL-xcG" firstAttribute="top" secondItem="QaJ-Ri-mUg" secondAttribute="bottom" constant="8" symbolic="YES" id="ES9-uK-Uhr"/>
                            <constraint firstItem="QaJ-Ri-mUg" firstAttribute="trailing" secondItem="g2G-XV-SDc" secondAttribute="trailing" id="QR6-gg-jtF"/>
                            <constraint firstItem="QaJ-Ri-mUg" firstAttribute="top" secondItem="g2G-XV-SDc" secondAttribute="bottom" constant="8" symbolic="YES" id="ejo-qQ-NXI"/>
                            <constraint firstItem="QaJ-Ri-mUg" firstAttribute="centerX" secondItem="j20-YL-xcG" secondAttribute="centerX" id="hPm-sB-EcG"/>
                            <constraint firstItem="g2G-XV-SDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oww-KR-ArT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j20-YL-xcG" secondAttribute="bottom" constant="166" id="syE-1B-JIE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g2G-XV-SDc"/>
                                <exclude reference="QaJ-Ri-mUg"/>
                                <exclude reference="j20-YL-xcG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="APF-CL-FQg"/>
                                <exclude reference="DE4-rZ-EqU"/>
                                <exclude reference="oww-KR-ArT"/>
                                <exclude reference="CRu-HG-3dh"/>
                                <exclude reference="QR6-gg-jtF"/>
                                <exclude reference="ejo-qQ-NXI"/>
                                <exclude reference="hPm-sB-EcG"/>
                                <exclude reference="ES9-uK-Uhr"/>
                                <exclude reference="syE-1B-JIE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g2G-XV-SDc"/>
                                <include reference="QaJ-Ri-mUg"/>
                                <include reference="j20-YL-xcG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="APF-CL-FQg"/>
                                <include reference="DE4-rZ-EqU"/>
                                <include reference="oww-KR-ArT"/>
                                <include reference="CRu-HG-3dh"/>
                                <include reference="QR6-gg-jtF"/>
                                <include reference="ejo-qQ-NXI"/>
                                <include reference="hPm-sB-EcG"/>
                                <include reference="ES9-uK-Uhr"/>
                                <include reference="syE-1B-JIE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="g2G-XV-SDc" id="CBU-1d-EVg"/>
                        <outlet property="ivUserProfile" destination="QaJ-Ri-mUg" id="fOd-I6-wGP"/>
                        <outlet property="lblUserName" destination="j20-YL-xcG" id="g9A-Ak-iqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
</document>
